# SDET30-DemoGit

./: Reg.xml  Smoke.xml  pom.xml  testng_Smoke.xml
src/test/java/Maven/: KichhaTest.java
src/test/java/SeleniumMevan/: ComCoctGitHub.java  ComCoctGitHubTest.java  ComCostGit.java  ComCostGitTest.java  ReadDataTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Maven.KichhaTest.xml  TEST-SeleniumMevan.ComCoctGitHubTest.xml  TEST-SeleniumMevan.ReadDataTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
